STRIPE_SECRET_KEY=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
DOMAIN_URL=https://6f3zr04p-3000.usw3.devtunnels.ms/
STRIPE_WEBHOOK_SECRET=whsec_ShHE2PYzPXIGZo8msa3ISsYpQNSh46qj