STRIPE_SECRET_KEY=sk_liv5_8515OndY5DC58Js78Qu3dS58Fiv5I8Y3Vom8jKQ6UwI859g9K086J8wgcKGzdKfdES8GXvvV4e38qAhvSXWqbI5d3JtwDgSq91900GAFcms7b
DOMAIN_URL=https://6f3zr04p-3000.usw3.devtunnels.ms/
STRIPE_WEBHOOK_SECRET=whsec_S5hH5E2PYzPXIGZo8m8a3ISsY8pQN8S8468qj